---
description: inwanding 通用工程規範：修改範圍、商業邏輯、回應語言與 coding style
alwaysApply: true
---

# inwanding 通用工程規範

## 回應語言

- 一律使用繁體中文回應

## 修改範圍

- 僅依使用者指示修改，不擴充未要求的功能
- 以最小 diff 完成任務，不動未點名的檔案與區域
- 不進行未經同意的大規模重構或整理

## 商業邏輯

- 不擅自推測需求或新增功能
- 不調整計算規則、流程判斷、狀態機制
- 不修改 API contract、回傳格式或 DB schema，除非明確要求

## 架構

- 不重新設計專案分層
- 不調整目錄結構
- 不引入新的設計模式，除非明確指示

## Coding Style

- 遵循專案既有 lint / formatter 設定
- 延續現有命名風格、函式拆分方式與註解語氣
- 沿用既有例外處理與 logging 風格
- 規範不明確時先詢問，不自行假設

## 修改前須先詢問

- 需求描述模糊
- 涉及商業邏輯判斷
- 可能影響跨模組
- 需要新增套件
- 需要調整資料結構或 API
- 涉及 infra / CI / deploy 設定

## 允許的協助範圍

- 修正 bug
- 補齊型別
- 不影響行為前提下的小範圍可讀性重構
- 新增或補齊測試（僅在被要求或確實有必要時）
- 解釋既有程式碼
